level10
Nostalgie
WWWWWWWWWWWWWWWWWWWWWWW
WCCCCCCCCCCWCCCCCCCCCCW
WCWWWCWWWWCWCWWWWCWWWCW
WCWWWCWWWWCWCWWWWCWWWCW
WCCCCCCCCCCCCCCCCCCCCCW
WCWWWCWCWWWWWWWCWCWWWCW
WCCCCCWCCCCWCCCCWCCCCCW
WWWWWCWWWWSWSWWWWCWWWWW
SSSSWCWSSSSBSSSSWCWSSSS
WWWWWCWSWWWSWWWSWCWWWWW
WSSSSCSSWBSBSBWSSCSSSSW
WWWWWCWSWWWWWWWSWCWWWWW
SSSSWCWSSSSSSSSSWCWSSSS
WWWWWCWSWWWWWWWSWCWWWWW
WCCCCCCCCCCWCCCCCCCCCCW
WCWWWCWWWWCWCWWWWCWWWCW
WCCCWCCCCCCPCCCCCCWCCCW
WWWCWCWCWWWWWWWCWCWCWWW
WCCCCCWCCCCWCCCCWCCCCCW
WCWWWWWWWWCWCWWWWWWWWCW
WCCCCCCCCCCCCCCCCCCCCCW
WWWWWWWWWWWWWWWWWWWWWWW
