level5
Ctverce
WWWWWWWWWWWWWWWWWWWWWWWW
WCSCSCSCSCBCCSCSCSCSCSCW
WSWWWWWWWWWSSWWWWWWWWWSW
WCWCSCSCSCSCCSCSCSCSCWCW
WSWSWSWWWWWWWWWWWWSWSWSW
WCWCSCSCSCSCCSCSCSCSCWCW
WSWSWSWWWWWWWWWWWWSWSWSW
WCWCWCWSSSSSSSSSSWCWCWCW
WSWSWSWSSSSSSSSSSWSWSWSW
WCWCWCWSSSSSSSSSSWCWCWCW
WSWSWSWSSSSSSSSSSWSWSWPW
WCSCWCWSSSSSSSSSSWCWCSCW
WCSCWCWSSSSSSSSSSWCWCSCW
WSWSWSWSSSSSSSSSSWSWSWSW
WCWCWCWSSSSSSSSSSWCWCWCW
WSWSWSWSSSSSSSSSSWSWSWSW
WCWCWCWSSSSSSSSSSWCWCWCW
WSWSWSWWWWWWWWWWWWSWSWSW
WCWCSCSCSCSCCSCSCSCSCWCW
WSWSWSWWWWWWWWWWWWSWSWSW
WCWCSCSCSCSCCSCSCSCSCWCW
WSWWWWWWWWWSSWWWWWWWWWSW
WCSCSCSCSCBCCSCSCSCSCSCW
WWWWWWWWWWWWWWWWWWWWWWWW
