level6
Icy Tower
WWWWWWWWWWWWWWWWWWWWWWWWWW
WPSSSSCSSSSSSSSSSSSSSSSSBW
WWWWWWSWWWWWSWWWWWWWWWWWSW
WSSSSSCSSSSSCSSSSSSSSSSSSW
WWWWWWWWSWWWWWWWWSWWWWWWWW
WCSSSCSSSSCSSSSSSSCSSSSSSW
WWSWWWWWWWWWWWWWWWWWWWWSWW
WSSCSSSSCSSSSSSSSSSSSCSSSW
WWWWWWSWWWWWWWWWWWSWWWWWWW
WSSSCSSSSCSSSSSSSSSCSSSSSW
WWWWWWWWWWWWSSWWWWWWWWWWWW
WSSCSSSSCSSSSSCSSSSSSCSSSW
WWSWWWSWWWWWSWWWWWSWWWWWSW
WSSSSSSSSSSSCSSSSSSSSCSSSW
WSWWWWWWWWWWWWWWWWWWWWWWWW
WCSSSSSSSSSSSSCSSSSSCSSSSW
WWWWSWWWWWWWSWWWWWWWWSWWWW
WSSCSSSSSSSSSSCSSSSSCSSSSW
WWSWSWWSWWSWSWSWWSWWSWWSWW
WSSSSCSSSSSSSSCSSSSSSSSSSW
WWWWWWWWWWWWWWWWWWWWWWWWWW
