NULL
Bossfight!
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WSSSSSCCCSSSSSSSSSCSSSSSSSCSSBW
WSWSWSWCWSWSWBWCWSWSWSWSWSWCWSW
WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSW
WCWSWSWCWSWSWSWSWCWSWSWSWSWCWSW
WSSSSSSCSSSSSSSSCSSSSSSSSSSSSSW
WSWSWSWSWSWSWSWSWSWSWSWSWCWSWSW
WSSSSSSSSSCSSSSSSSSSSCSSSSSSSSW
WSWSWCWSWSWSWPWSWSWSWSWSWSWSWSW
WSSSCSSSSSSSCCSSSSSSSCSSSSSSSCW
WCWSWSWSWSWCWSWSWSWSWSWSWSWSWSW
WSSSSSSBSSSSSSSSSSSSCSSSSSSSSSW
WSWSWSWSWSWSWSWSWSWSWSWSWSWSWSW
WSSSSSSSSSSSSSSSSSSSSSSSSSCSSSW
WSWSWSWSWSWSWSWSWSWSWCWSWSWSWCW
WBSSSSSSSSSCSSCSSSSSSSSSSCSSSBW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
